<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  background-color: #2a1f4c;
  max-width: 800px;
  padding: 0 20px;
}

.text_1{
  color: #fffbc2;
  font-family: Verdana;
}

.text_2{
  color: #2a1f4c;
  font-family: Verdana;
  font-weight: Bold;
  font-size: 20px;
}

.text_3{
  color: black;
  font-family: Verdana;
  font-size: 14px;
}

.text_4{
  color: #fffbc2;
  font-family: Verdana;
  height: 10 mm;
  
}

.input_box{
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  background-color: #fffbc2;
  border-radius: 4px;
  border:0;
  box-sizing: border-box;    
}

.box {
  border: 2px solid #dedede;
  background-color: #ffc66c;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.button{
  width: 100%;
  background-color: #2a1f4c;
  color: white;
  font-family: Verdana;
  font-weight: Bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

.button:hover{
  background-color: #681db6;
}




.container {
  border: 2px solid #dedede;
  background-color: #ffc66c;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border: 2px solid #dedede;
  background-color: #ffc66c;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.time-left {
  float: left;
  color: #000000;
}
</style>

<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>

<h1 class="text_1">{{room}} - Чат</h1>
<a href="/" class="text_4">Главная</a>
<div id="display">

</div>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><span class='text_2'>"+response.messages[key].user+"</span><br><br><span class='text_3'>"+response.messages[key].value+"</span><br><br><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>


<div class="box"> 
    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" class="input_box" placeholder="Введите сообщение..."/>
        <input type="submit" value="Отправить" class="button">
    </form>
</div>

</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>